
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM: Query and Modify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: navajowhite;
            font-family: 'Bebas Neue', cursive;
        }

        .box {
            display: flex;
        }

        .box .inner {
            width: 400px;
            height: 200px;
            line-height: 200px;
            font-size: 4em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        .box .inner:first-child {
            background-color: indianred;
            color: darkred;
            transform-origin: right;
            transform: perspective(100px) rotateY(-15deg);
        }

        .box .inner:last-child {
            background-color: lightcoral;
            color: antiquewhite;
            transform-origin: left;
            transform: perspective(100px) rotateY(15deg);
        }

        .box .inner span {
            position: absolute;
            animation: marquee 5s linear infinite;
        }

        .box .inner:first-child span {
            animation-delay: 2.5s;
            left: -100%;
        }
        .boxy {
            display: flex;
            background: linear-gradient(-45deg, #F08080, #DF6D9F, #5872D2, #0076CC);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 30vh;
            width: 30vw;
            border-radius: 10px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
        }

        li {
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #f08080 0%,
                    #9F6997 29%,
                    #465776 67%,
                    #2F4858 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            font-size: 2rem;
            list-style: none;
            display: inline-block;
            margin-left: 10px;
        }
        h2 {
            position: relative;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            animation: waviy 1s infinite;
            animation-delay: calc(.1s );

        }
        @keyframes waviy {
            0%,40%,100% {
                transform: translateY(0)
            }
            20% {
                transform: translateY(-20px)
            }
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes marquee {
            from {
                left: 100%;
            }

            to {
                left: -100%;
            }
        }
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>
<body>

<div class="box">
    <div class="inner">
        <span id="main-header">Hello World</span>
    </div>
    <div class="inner">
        <span>Hello World</span>
    </div>
</div>
<ul>
    <li class="odd" data-dbid="1">Item 1</li>
    <li class="even" data-dbid="2">Item 2</li>
    <li class="odd" data-dbid="3">Item 3</li>
    <li class="even" data-dbid="4">Item 4</li>
    <li class="odd" data-dbid="5">Item 5</li>
</ul>
<h2 id="sub-header">Hello Again.</h2>
<div class="boxy">
    <p class="sub-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<script>
	(function() {
		"use strict";
		// TODO: Uncomment next line and get the main header element by id
		let mainHeader = document.getElementById("main-header");

		// TODO: Set inner html of mainHeader to "JavaScript is Cool"
		mainHeader.innerHTML = "JavaScript is Cool"
		// TODO: Uncomment the next line and get the sub header element by id
		let subHeader = document.getElementById("sub-header");

		// TODO: Set the text color of subHeader to blue
		subHeader.style.color = "#0076CC";
		subHeader.style.fontSize = "3rem";
		// TODO: Uncomment the next line and get all list items
		let listItems = document.getElementsByTagName('li');
		let oddListItems = document.getElementsByClassName('odd');
		// TODO: Set text color on every other list item to grey
		// TODO: Set text color of li with dbid = 1 to blue
		for (let i = 0; i < oddListItems.length; i++){
			oddListItems[i].style.fontSize = "3rem";
		}
		// oddListItems[0].style.background = "#efefef";
		// oddListItems[1].style.background = "#efefef";
		// oddListItems[2].style.background = "#efefef";
		listItems[0].style.color = "#0076CC";
		// TODO: Uncomment the next line and get all elements with class name sub-paragraph
		let subParagraphs = document.getElementsByClassName("sub-paragraph")[0];

		// TODO: Change the text in the first sub paragraph to "Mission Accomplished!"
		subParagraphs.innerHTML = "Mission Accomplished!";
	})();
</script>
</body>
</html>
