<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox GL API</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <style>
        @font-face {
            font-family: Vendetta;
            src: url("../fonts/VendettaOT-Medium.otf");
        }
        body {
            background: #4abdac;
            font-family: Vendetta, serif;
        }
        h1 {
            font-family: Vendetta, serif;
            font-size: 4rem;
            margin-top: 0;
            margin-bottom: .1em;
            color: #eee;
        }
        #grid-container {
            display: grid;
            grid-template-areas:
                "title title"
                "map zoomIn"
                "map zoomOut"
                "map drop";
            justify-content: center;
        }
        #title {
            grid-area: title;
        }
        #map {
            grid-area: map;
            width: 50vw;
            height: 70vh;
            border-radius: 10px;
        }
        button {
            background: radial-gradient(#D199D0, #9A659A);
            font-family: Vendetta, serif;
            color: #333;
            font-size: 1.4rem;
            margin-left: .5em;
            opacity: .8;
            border: none;
            transition: .3s;
        }
        button:hover {
            opacity: 1;
            border: #344B47 .05em solid;
        }
        #zoom-in{
            grid-area: zoomIn;
            height: 4em;
            width: 4em;
            border-radius: 50%;
        }
        #zoom-out{
            grid-area: zoomOut;
            height: 4em;
            width: 4em;
            border-radius: 50%;
        }
        #drop-marker {
            grid-area: drop;
            height: 4em;
            width: 4em;
            border-radius: 50%;
        }
        #popup {
            font-family: Vendetta, serif;
            font-size: 1rem;
            color: #0C0
        }
    </style>
</head>
<body>
<div id="grid-container">
    <h1 id="title">A Beautiful Mapbox</h1>
    <div id='map'></div>
    <button id="zoom-in">+</button>
    <button id="zoom-out">-</button>
    <button id="drop-marker">Marker</button>
</div>
<script>
	(async function() {


		const accessToken = 'pk.eyJ1IjoiYmNhcm5lcyIsImEiOiJjbDVqb21rZ2kwMjVmM2NwbndnNDJ6Y3F0In0.Hau-BGjobQg2_HKNpZi1Ww';
		mapboxgl.accessToken = accessToken;
		const map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v9',
			zoom: 13,
			center: [-98.4916, 29.4252]
		});

		function getLatLngFromAddress(address, token = accessToken) {
			const url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/';
			return fetch(`${url}${encodeURIComponent(address)}.json?access_token=${token}`)
				.then(async function(res) {
					const data = await res.json();
					return data.features[0].center;
				});
		}
		let coords = await getLatLngFromAddress("Friendswood, TX");
		console.log(coords);

		const friendswood = new mapboxgl.Marker();
		friendswood.setLngLat(coords);
		friendswood.addTo(map);

		const ribot = new mapboxgl.Marker();
		ribot.setLngLat([14.0473, 40.9343])
        ribot.addTo(map);

		// when the zoom in button is clicked, decrease the map's zoom level
		const zoomIn = document.querySelector("#zoom-in");
		zoomIn.addEventListener("click", function (event) {
			let currentZoom = map.getZoom();
			currentZoom++;
			map.setZoom(currentZoom);
		});

		const zoomOut = document.querySelector("#zoom-out");
		zoomOut.addEventListener("click", function (event) {
			let currentZoom = map.getZoom();
			currentZoom--;
			map.setZoom(currentZoom);
		});

		document.querySelector("#drop-marker").addEventListener("click", function (event) {
			let popup = new mapboxgl.Popup();
			popup.setLngLat(map.getCenter())
			popup.setHTML("<h3 id='popup'>Codeup Rocks!</h3>")

			let marker = new mapboxgl.Marker();

			marker.setPopup(popup);
			marker.setLngLat(map.getCenter());
			marker.addTo(map);

		});

		placeMarkerAndPopup(alamoInfo, accessToken, map);

	})();
</script>
</body>
</html>

