<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pizzapunk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/CyberPizzaAsset%201.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Your custom css styles go here -->
    <style>
        body {
            font-family: 'Orbitron', sans-serif !important;
            background-image: url("img/cyberpunkwp.jpg");
            background-size: cover;

            background-repeat: no-repeat;
        }
        .btn-outline {
            color: #7a04eb;
            background-color: #fe75fe;
            border-color: #7a04eb;
            font-weight: bold;
            letter-spacing: 0.05em;
            border-radius: 5px;
        }

        .btn-outline {
            color: #7a04eb;
            background-color: #fe75fe;
            border-color: #7a04eb;
            font-weight: bold;

        }

        .btn-outline:hover,
        .btn-outline:active,
        .btn-outline:focus,
        .btn-outline.active {
            background: #7a04eb;
            color: #ffffff;
            border-color: #7a04eb;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-light" style="background-color: #fe75fe">
    <div class="container-fluid">
        <img src="img/pizzaSignAsset%201.svg"  alt="neon pizza sign" style="height: 80px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Order Online</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex justify-content-start align-items-center">
                <input class="form-control me-2" type="search" placeholder="Zip Code" aria-label="Search">
                <button class="btn btn-outline btn-large" type="submit">Feed Me</button>
            </form>
            <img src="img/CyberGuyAsset%202.svg" alt="Cyberpunk themed man icon" style="height: 8vh; margin: 0 1em;">
        </div>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->
</body>
</html>
